.app{
  background-color: #ffffff;
  display: grid;
  font-family: 'Comfortaa', cursive;
  grid-template-areas: 
    "navigation"
    "helloworld"
    "aboutme";
  
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}



/*about me*/


@media(min-width:900px){
  .aboutme{
    display: grid;
    flex-direction:column;
    background-color: #8AAAE5;
    grid-area:aboutme;
    grid-template-areas: 
    "photo"
    "textcontent";
    grid-template-columns: auto;
    grid-template-rows: auto;
  } 
}

@media(min-width: 1024px){
  .aboutme{
    grid-area: aboutme;
    display: grid;
    background-color: #8AAAE5;
    grid-template-areas:
    "photo"
    "textcontent";
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
  } 
}

@media(min-width:900px){
  .aboutme__photo{
    grid-area: photo;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

@media(min-width:1024px){
  .aboutme__photo{
    grid-area: photo;
    grid-column: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.aboutme__photo__me{
  object-fit: cover;
  border-radius: 50%;
  width: auto;
  height: auto;
  max-width: calc(0.654 * 100vh);
  border: 1px solid #ffffff;
}

@media(min-width:900px){
  .aboutme_textcontent{
    grid-area: textcontent;
    grid-row: 3/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media(min-width:1024px){
  .aboutme_textcontent{
    grid-area: textcontent;
    grid-column: 2/4;
    grid-row: 1/1;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
  }
}